PORT = 5000
PASSWORD = 'Minato@123'
DB = 'aws'
JWT_SECRET = 'VIKASHARAJPOOT'
RAZORPAY_EMAIL ="prasadyash2411@gmail.com"
RAZORPAY_PASSWORD = "Sharpener@1712"
RAZORPAY_KEYID = "rzp_test_vecYv8LRCVddZU"
RAZORPAY_KEY_SECRET = "rVbK78n5743YjJanGeUwwSiv"